---
portainer_enabled: false
portainer_available_externally: false
portainer_watchtower_update_enabled: false
portainer_authelia_enabled: true

# directories
portainer_data_directory: "{{ docker_home }}/portainer/config"

# network
portainer_port_1: "9000"
portainer_port_2: "8000"
portainer_hostname: "portainer"

# specs
portainer_memory: 1g
