---
overleaf_enabled: false
overleaf_available_externally: false

# directories
overleaf_config_directory: "{{ docker_home }}/overleaf"

# network
overleaf_port: "9010"
overleaf_hostname: "overleaf"

# specs
overleaf_memory: 1g

# docker
overleaf_container_name: "overleaf"
