---
vscode_enabled: false
vscode_available_externally: false

# directories
vscode_config_directory: "{{ docker_home }}/vscode"
vscode_projects_directory: ""

# network
vscode_port: "9050"
vscode_hostname: "vscode"

# specs
vscode_memory: 1g
